# CloudRegen

./: README.md  dependency-reduced-pom.xml  pom.xml
scripts/: generate-lang-data.py
src/main/java/org/cloudstudios/cloudregen/: CloudRegenPlugin.java
src/main/java/org/cloudstudios/cloudregen/commands/: CloudRegenCommand.java
src/main/java/org/cloudstudios/cloudregen/config/: ConfigManager.java  MessageManager.java  PlaceholderService.java
src/main/java/org/cloudstudios/cloudregen/gui/: ChatInputService.java  GuiItemBuilder.java  GuiTheme.java  RegionBrowserGui.java  RegionDeleteConfirmGui.java  RegionEditorGui.java
src/main/java/org/cloudstudios/cloudregen/listeners/: BlockTrackListener.java  ChatInputListener.java  RegionEditorListener.java  WandListener.java
src/main/java/org/cloudstudios/cloudregen/placeholder/: CloudRegenPlaceholderExpansion.java
src/main/java/org/cloudstudios/cloudregen/regeneration/: RegenerationService.java
src/main/java/org/cloudstudios/cloudregen/region/: RegionMetadata.java  RegionMode.java  RegionSelection.java  RegionSnapshot.java  SelectionService.java
src/main/java/org/cloudstudios/cloudregen/scheduler/: CancellableTask.java  FoliaSchedulerAdapter.java  PaperSchedulerAdapter.java  SchedulerAdapter.java  SchedulerFactory.java
src/main/java/org/cloudstudios/cloudregen/storage/: BinaryRegionIO.java  MetadataIO.java  RegionRepository.java  SnapshotCaptureService.java
src/main/java/org/cloudstudios/cloudregen/tracking/: RegionChangeTracker.java
src/main/java/org/cloudstudios/cloudregen/utils/: ChunkKey.java  PackedPos.java  Text.java
src/main/resources/: plugin.yml
src/main/resources/lang/: ar.yml  da.yml  de.yml  en.yml  es.yml  fr.yml  he.yml  hu.yml  id.yml  it.yml  ja.yml  lt.yml  nl.yml  pl.yml  ro.yml  ru.yml  th.yml  uk.yml
